---
title: Kari Adams is helping women gain Killer Confidence by sharing her own story
layout: post
tags: ['intro','post', killer confidence, kari adams]
---

<style>
<!--
a{color:white;}
body{color:#000;}

 /* Page Definitions */
 @page WordSection1
  {size:8.5in 11.0in;
  margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
  {page:WordSection1;}
-->
</style>


<p class=MsoNormal><img width=307 height=459
src="../img/first-blog_kari.jpg" align=left hspace=9 style="margin: 13px;">Hello world, here I
am!  I’m <b>Kari Adams</span></b> and I created <b>Killer Confidence</b> as a safe, encouraging space
for any woman who has ever fallen, gotten sick, lost her way or hit rock
bottom, and finds she needs the support and camaraderie (and perhaps a swift
kick in the pants!) from her fellow peers to reclaim her power!  Killer
Confidence is not about having unshakable, rock solid confidence 100% of the
time, but rather having the strength and determination after you’ve fallen to
get back up and to be stronger and better as a result.</p>

<p class=MsoNormal>As a woman who has had many traumatic life events including
suffering from a 25+ year <b><a href="http://en.wikipedia.org/wiki/Eating_disorder">eating disorder</a></b>, I know a lot about having to
dig up from the depths of hell to face my fears and demons head on.  Like after
a thunderstorm when beauty appears in the form of a rainbow, healing and
recovery reshapes your journey with endless and glorious possibilities.  But,
you must first endure the tumultuous ride and that takes embracing your Killer
Confidence so that you can stand back up after the storm!</p>

<p class=MsoNormal>After family intervention, I went into treatment at <b><a href="http://renfrewcenter.com/">The Renfrew Center</a></b> in Ridgewood, NJ for my <b>eating disorder</b> at the age of 41.  One day
while in a session with my therapist at Renfrew, she mentioned that NBC had
called her and was looking to do a piece on my story for the <b><a href="http://www.nbcnews.com/id/3032619/">Nightly News with Brian Williams</a></b>.  We talked at length about it over the next couple of weeks discussing the pros and cons
of my agreeing to be on television divulging my very personal story.  I had
asked her why they wanted to interview me in particular versus so many of the
other women and girls in the center and she said because the numbers of middle
aged women, who also happen to be mothers like myself, being admitted into
treatment centers for eating disorders was vastly increasing (according to a
recent a study, by as much as 42%).  She and I agreed that not only could my
story potentially help other women in my situation, but it would also reinforce
and support my own recovery.  After all, like we say in recovery, we’re only as
sick as our secrets!</p>

<p class=MsoNormal>The very first question the chief medical surgeon Dr. Nancy
Schneiderman, asked me during the televised interview was, “You don’t look like
you have an eating disorder, why did you go into treatment for one?”  I wanted
to die!  I was mortified and felt my stomach lurch up into my throat and felt
so ashamed and unworthy of this story.  To the eating disordered mind, this
kind of comment usually translates to, “You big fat pig; you loser!  You can’t
even get an eating disorder right.  Who are you to think you have an eating
disorder?  You aren’t suffering like ‘real’ ED victims!  Shame on you, you fat
liar!”  At least in my mind this was how the conversation went.</p>

<p class=MsoNormal>I decided to test out my new and improved voice on her with
a blunt response, “You know, this is actually one of the most hurtful and
destructive things a person can say to someone suffering from an eating
disorder.  Honestly, at the times that I was at my sickest and unhealthiest, I
didn’t particularly look like I was suffering.  You don’t have to be completely
emaciated or look like a concentration camp prisoner to have a raging eating
disorder.  And you certainly don’t need a scale or a doctor to tell you that
you are suffering miserably with a very debilitating mental illness!”  </p>

<p class=MsoNormal>After the Nightly News piece aired and NBC asked me to share
my story on the <b><a
href="http://www.today.com/">Today Show</a></b>, I was
amazed at how liberating and joyful it felt to finally express candidly my past
suffering knowing I might possibly be helping other people out there who may
also be struggling.  After graduating from treatment at the <b>Renfrew Center</b>, I continued to speak on their
behalf at various functions and to different audiences across the country about
being a middle aged woman who suffered most of her life with an eating
disorder. So it isn’t altruistic, speaking publicly about my experiences feels
good and strengthens my own <b>Killer Confidence</b>!  
I believe that when a person comes full circle through something like recovery
from an eating disorder, alcoholism, drug addiction, loss of a loved one,
disease and illness, etc., they strengthen their confidence and, like a muscle,
with practice it only gets stronger over time.  To look back on my own journey
and to see where I am now, I revel in the fact that I can say, “Damn, I got me
some Killer Confidence!”  And if I can do it, so <a name=GoBack></a>can you!</p>

<a href="http://www.today.com/id/43655639/ns/today-today_health/t/eating-disorders-stalk-women-adulthood/">“Click Here” to see Kari Adam’s interview on the Today Show: http://www.today.com/id/43655639/ns/today-today_health/t/eating-disorders-stalk-women-adulthood/ <img src="../img/image002.jpg" /></a>

<br><br>
<% %>
