---
name: 'Home'
layout: 'default'
---

<div id="home">
    <div class="story">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3"> 
                </div>
                <div class="span9">
                    <h1>Portfolio Igniter <span class="rnd">{1.1}</span></h1>
                    <p>A theme build for portfolio. Featuring bootstrap and parallax.js. Fixed. Valid. Fluid and <a href="#">bulletproof</a>.</p>
                    <div class="row-fluid">
                        <div class="span5">
                            <h2>About Portfolio Igniter</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus augue, bibendum id feugiat id, pulvinar vel quam. Nullam ultricies enim a nisi luctus pulvinar sed eget leo.</p>
                            <p><a class="btn" href="#fifth">View details »</a></p>
                        </div>
                        <!--/span-->
                  </div>
                    <!--/row--> 
                </div>
                <!--/span--> 
            </div>
            <!--/row--> 
        </div>
    </div>
    <!--.story--> 
</div>
<!--#intro--> 


<!-- floating objects in background, please documentation-->
<!--
<div class="bg"></div>
<div class="bg2"></div>
-->
<!-- /floating objects in background -->

<!--#second-->
<div id="second">    
        <div class="container">
        <div class="story">
			<div class="row">
                    <h1>About us</h1>
                    <h3>Center content</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris, volutpat elementum enim urna eget odio. Donec egestas aliquet facilisis. Nunc eu nunc eget neque ornare fringilla. Nam vel sodales lectus. Nulla in pellentesque eros. Donec ultricies, enim vitae varius cursus, risus mauris iaculis neque, euismod sollicitudin metus erat vitae sapien. Sed pulvinar.</p>
            </div>
        </div><!--.story--> 
    </div>
</div>
<!--#second-->

<!--#third-->
<div id="third">
	<div class="container-fluid">
    <div class="story">
        <div class="row-fluid">
                <h1>Portfolio <span class="rnd">html</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris, volutpat elementum enim urna eget odio. Donec egestas aliquet facilisis. Nunc eu nunc eget neque ornare fringilla. Nam vel sodales lectus. Nulla in pellentesque eros. Donec ultricies, enim vitae varius cursus, risus mauris iaculis neque, euismod sollicitudin metus erat vitae sapien. Sed pulvinar.</p>
                 <div class="span10">

      <h2>Design</h2>
      
      <ul class="thumbnails">
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
      </ul>
      <h2>Print</h2>
      <ul class="thumbnails">
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
      </ul>
      <h2>Other</h2>
      <ul class="thumbnails">
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#" class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
          </a>
        </li>
      </ul>
    </div>

      
    </div>
    </div><!--.story--> 
    </div>
</div>
<!--#third-->

<!--#fourth-->
<div id="fourth">
    <div class="story">
        <div class="container">
                <h1>Another element</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris, volutpat elementum enim urna eget odio. Donec egestas aliquet facilisis. Nunc eu nunc eget neque ornare fringilla. Nam vel sodales lectus. Nulla in pellentesque eros. Donec ultricies, enim vitae varius cursus, risus mauris iaculis neque, euismod sollicitudin metus erat vitae sapien. Sed pulvinar.</p>
        </div>
    </div><!--.story--> 
</div>
<!--#fourth-->

<!--#fifth-->
<div id="fifth">
	<div class="container-fluid">
	    <div class="story">
        	<div class="row-fluid">
            <div class="span4">
                <h1>Contact us</h1>
                <p> <strong>Phone: </strong>+12 [3] 45678910<br>
                    <strong>Fax: </strong>+12 [3] 45678913 <br>
                    <br>
                    <strong>Address: </strong>12/562 Little Palm Street
                    23056 City Canada <br>
                 </p>
            </div> <!-- /span --> 
            </div>
        </div>
    </div>
</div>
<!--#fifth-->
